# ScriptDebugger

./: .gitignore  Directory.Build.props  Directory.Build.targets  Packages.props  README.md  ScriptDebugger.sln
ScriptDebugger/: Constants.cs  LaunchTargetsProvider.cs  ProjectNodeProvider.cs  ScriptDebugger.csproj  source.extension.vsixmanifest
